<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rllMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlbToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp">

            <RelativeLayout
                android:id="@+id/rllToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/txvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvProfile"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:id="@+id/rllWarehouseDropDown"
                    android:layout_below="@+id/txvTitle"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/imvProfile"
                    android:paddingEnd="50dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txvWarehouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:textColor="@color/black"
                        android:text="@string/home"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tlbToolbar"
            android:background="@color/purple_200" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frmContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="?actionBarSize" />

        <FrameLayout
            android:id="@+id/frlSubCatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnvItems"
            android:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>